<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Metneak</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <link href="../../css/info-style/bootstrap.css" rel="stylesheet">
    <link href="../../css/info-style/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Angkor|Fasthand" rel="stylesheet">
    <link rel="stylesheet" href="../../css/how to use/how-to-use-style.css">
    <script type="text/javascript">
        $(window).on('scroll', function () {
            if ($(window).scrollTop()) {
                $('#nav').addClass('yellow-navbar-inverse')
            } else {
                $('#nav').removeClass('yellow-navbar-inverse')
            }
        })
    </script>
</head>

<body style="background-image: url(../images/kids.jpg)">
    <!-- Fixed navbar -->
    <div id="nav" class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index.html">
                    <img class="brand-logo" src="../../images/metneak.png">
                </a>
            </div>

            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="../index.html">ទំព័រដើម</a>
                    </li>
                    <li>
                        <a href="../how to use/how-to.html">របៀបប្រើប្រាស់</a>
                    </li>
                    <li>
                        <a href="../about.html">អំពីយើងខ្ញុំ</a>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>

    <div id="headerwrap">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                        <div class="container">
                                <div class="row">
                                        <div class="col-lg-12">
                                            <div class="row">
                                                <div class="how-to-create-account">
                                                    <h1>របៀបបង្កើត Account មិត្តអ្នក</h1>
                                                    <ol type="1">
                                                        <li> ចុចលើប៊ូតុង ចូលប្រើប្រាស់ជាមួយ facebook</li>
                                                        <li>ភ្ជាប់ជាមួយ facebook</li>
                                                        <li>បញ្ជូលព័ត៏មាន
                                                            <ol type="a">
                                                                <li> បំពេញព័ត៏មានអំពីខ្លួនអ្នកឈ្មោះ ភេទ ថ្ងៃ/ខែ/ឆ្នាំ កំណើត អាស័យដ្ឋាន អ៊ីម៉ែល</li>
                                                                <li> បំពេញព័ត៏មានអំពីប្រវិត្តិការសិក្សា របស់អ្នក លោកអ្នកអាចបំពេញតែមួយសាលាក៏បាន</li>
                                                            </ol>
                                                        </li>
                                                        <li>ចុចលើប៊ូតុង បង្កើត</li>
                                                    </ol>
                                                    <p>ចំណាំ: មុននឹងលោកអ្នកអាចប្រើប្រាស់នូវសេវាកម្ម មិត្តអ្នក បានតម្រូវឲ្យលោកអ្នកត្រូវមានគណនី facebook ជាមុនសិន</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class=" col-lg-12 screen-short">
                                                    <div class="col-lg-4 image1">
                                                        <img src="../../images/1.png" alt="">
                                                    </div>
                                                    <div class="col-lg-4 image1">
                                                        <img src="../../images/2.png" alt="">
                                                    </div>
                                                    <div class="col-lg-4 image1">
                                                        <img src="../../images/3.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="info">
                                                    <h1>ណែនាំអំពី Home Page</h1>
                                                    <div class="col-lg-12 home">
                                                        <img src="../../images/3.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="detail-use">
                                                    <ul>
                                                        <li>មីនុយលើ
                                                            <dl>ជាផ្ទាំងដែលមានផ្ទុក នូវមុខងារមួយចំនួនទៀតដូចជា profile notification និង ស្វែងរកមិត្ត
                                                                    profile: អាចឲ្យអ្នកប្រើប្រាស់មើលនូវ ព័ត៏មានលម្អិត អំពីខ្លួនយើង និង អំពីនរណាម្នាក់
                                                                    notification: អ្នកប្រើប្រាស់នឹង ទទួលបាននូវដំណឹងផ្សេងៗ តាមរយះរូបភាពកណ្ដឹងនេះ
                                                                    ស្វែងរកមិត្ត: អ្នកប្រើប្រាស់អាច ស្វែងរកមិត្តរបស់អ្នកតាមរយះ ឈ្មោះ ឬ ឈ្មោះសាលាជាដើម</dl>
                                                        </li>
                                                        <li>ផ្ទាំងកណ្ដាល
                                                            <dl>ជាកន្លែងដែល ឲ្យអ្នកប្រើប្រាស់អាច ជជែកជាមួយមិត្តភក្តិរបស់ពួកគេ ដោយធ្វើការបង្ហោះជា
                                                                    លក្ខណះ អក្សរ និង រូបភាព</dl>
                                                        </li>
                                                        <li>ក្រុមសន្ទនា
                                                            <dl>កន្លែងនេះ ជាកន្លែងដែលផ្ទុកនូវក្រុមទាំង ៣ នៃសាលាដែលគាត់បាន បញ្ចប់ការសិក្សា មាន
                                                                    ដូចជា បឋមសិក្សា អនុ. វិទ្យាល័យ និង វិទ្យាល័យ</dl>
                                                        </li>
                                                        <li>មិត្តរបស់ខ្ញុំ
                                                            <dl>កន្លែងនេះគឺសម្រាប់បង្ហាញនូវមិត្តទាំងអស់របស់អ្នក ដែលបានចងចាំ</dl>
                                                        </li>
                                                        <li>សមាជិក
                                                            <dl>កន្លែងនេះ បង្ហាញតែសមាជិក ណាដែលស្ថិតនៅក្រុមជាមួយគ្នាតែប៉ុណ្ណោះ</dl>
                                                        </li>
                                                        <li>សកម្មភាព
                                                            <dl>ផ្ទាំងនេះនឹង បង្ហាញនូវរាល់សកម្មភាពទាំងអស់ដែលអ្នក និង មិត្តរបស់អ្នកបានជជែកជាមួយគ្នា</dl>
                                                        </li>
                                                    </ul>
                                                </div>  
                                            </div>
                                        </div>
                                    </div>
                        </div>
                </div>
            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </div>
    <!-- headerwrap -->


    <!-- FOOTER -->
    <div id="f">
        <div class="container">
            <div class="row centered">
                <p>
                    រក្សាសិទ្ធិគ្រប់យ៉ាងដោយ
                    <i class="far fa-copyright"></i> ២០១៨
                </p>
            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </div>
    <!-- Footer -->

</body>

</html>