<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>MetNeak.com</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="../../css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->

    <link href="../../css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/main-layout-style/main-style.css">
    <link href="https://fonts.googleapis.com/css?family=Angkor|Fasthand" rel="stylesheet">
    <link rel="stylesheet" href="../../css/profile/add-post-style.css">
    <script src="../../js/profile/add-post-process.js"></script>
    <script src="../../js/profile/profile.js"></script>
    <link rel="stylesheet" href="../../css/profile/profile-style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">

</head>

<body>

    <!-- Start your project here-->
    <div class="container-fluid">
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-light navbar-color lighten-5">

            <!-- Navbar brand -->
            <a href="../index.html">
                <img class="navbar-logo" src="../../images/metneak.png" alt="logo">
            </a>

            <!-- Collapse button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Collapsible content -->
            <div class="collapse navbar-collapse" id="basicExampleNav">
                <!-- Links -->
                <ul class="navbar-nav ml-auto">
                    <!-- Search box -->
                    <form class="form-inline navbar-nav ml-auto">
                        <div class="md-form my-0">
                            <input class="form-control mr-sm-2" type="text" placeholder="ស្វែងរកមិត្ដរបស់អ្នក..." aria-label="Search">
                        </div>
                    </form>
                    <li class="nav-item">
                        <a class="nav-link" href="main.html">
                            <i class="fa fa-home fa-lg" aria-hidden="true"></i>
                            <span class="sr-only">(current)</span>
                        </a>
                        <!-- </li> -->
                        <li class="nav-item">
                            <!-- Button trigger modal -->
                            <a class="nav-link" href="#" data-toggle="modal" data-target="#notificationModal">
                                <i class="fa fa-envelope fa-lg" aria-hidden="true"></i>
                                <span class="sr-only">(current)</span>
                            </a>


                        </li>
                        <!-- Dropdown -->
                        <li class="nav-item">
                            <!-- Split button -->
                            <div class="btn-group">
                                <button type="button" class="btn btn-profile btn-sm">Chhaya</button>
                                <button type="button" class="btn btn-profile btn-profile-img btn-sm  px-3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img class="size-profile mr-auto" src="../../images/profile.png" alt="profile picture">
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="../profile/main-profile.html">ទំព័ររបស់ខ្ញុំ</a>
                                    <div class="dropdown-divider">របៀបប្រើប្រាស់</div>
                                    <a class="dropdown-item" href="../how to use/how-to.html">របៀបប្រើ</a>
                                    <a class="dropdown-item" href="../index.html">ចាកចេញពីគណនី</a>
                                </div>
                            </div>
                        </li>
                </ul>
                <!-- Links -->
            </div>
            <!-- Collapsible content -->
        </nav>
        <!--/.Navbar-->

        <!-- Side bar -->
        <div class="row">
            <!-- First column -->
            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-12 left-sidebar">
                <!-- Navigation -->
                <div class="list-group mh-100" id="list-tab" role="tablist">
                    <a class="list-group-item list-group-item-action angkor" id="list-home-list" href="#list-home" role="tab" aria-controls="home">សាលារៀន</a>
                    <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab"
                        aria-controls="profile">
                        <span class="list-school angkor">បឋម.ព្រែកកំពឹស</span>
                    </a>
                    <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab"
                        aria-controls="messages">
                        <span class="list-school angkor">អនុ.ព្រែកកំពឹស</span>
                    </a>
                    <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab"
                        aria-controls="settings">
                        <span class="list-school angkor">វិទ្យា.ព្រែកកំពឹស</span>
                    </a>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <span class="angkor">មិត្ដដែលអ្នកបានស្គាល់</span>
                            <div class="active-pink-3 active-pink-4 mb-0 search-friend">
                                <input class="form-control " type="text" placeholder="ស្វែងរកមិត្ដរបស់អ្នក.." aria-label="Search">
                            </div>
                        </li>
                        <li class="list-group-item list-search-panel">
                            <div class="row">
                                <div class="col-md-12">
                                    <ul class="list-search-friend">
                                        <li>
                                            <div class="row">
                                                <div class="col-md-9">
                                                    <img src="../../images/profile.png" class="img-fluid z-depth-1 rounded-circle search-profile-image" alt="Responsive image"> ចាន់ ឆៃយ៉ា
                                                </div>
                                                <div class="col-md-2">
                                                    <i class="fa fa-circle online online-m" aria-hidden="true"></i>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="row">
                                                <div class="col-md-9">
                                                    <img src="../../images/profile.png" class="img-fluid z-depth-1 rounded-circle search-profile-image" alt="Responsive image"> ហួ លាងហុក
                                                </div>
                                                <div class="col-md-2">
                                                    <i class="fa fa-circle online online-m" aria-hidden="true"></i>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="row">
                                                <div class="col-md-9">
                                                    <img src="../../images/profile.png" class="img-fluid z-depth-1 rounded-circle search-profile-image" alt="Responsive image"> ហ៊ុល ស៊ីដា
                                                </div>
                                                <div class="col-md-2">
                                                    <i class="fa fa-circle online online-m" aria-hidden="true"></i>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="row">
                                                <div class="col-md-9">
                                                    <img src="../../images/profile.png" class="img-fluid z-depth-1 rounded-circle search-profile-image" alt="Responsive image"> ម៉េង តុលា
                                                </div>
                                                <div class="col-md-2">
                                                    <i class="fa fa-circle online online-m" aria-hidden="true"></i>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="row">
                                                <div class="col-md-9">
                                                    <img src="../../images/profile.png" class="img-fluid z-depth-1 rounded-circle search-profile-image" alt="Responsive image"> ជួន សិត
                                                </div>
                                                <div class="col-md-2">
                                                    <i class="fa fa-circle online online-m" aria-hidden="true"></i>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>

            <!-- main content -->
            <div class="col-xl-7 col-md-6 col-sm-12 main-content">
                <!-- Body container -->
                <!-- Content -->
                <!-- Profile image background -->

                <div class="row justify-content-center">
                    <div class="col-md-12 title-main-content">
                        <div class="text-title">
                            បឋម.ហ៊ុនសែនព្រែកកំពឹស
                        </div>
                    </div>
                </div>


                <div class="row justify-content-center">
                    <div class="col-md-11">
                        <div class="comments-container">
                            <ul id="comments-list" class="comments-list">
                                <li>
                                    <div class="comment-main-level">
                                        <!-- Avatar -->
                                        <div class="comment-avatar">
                                            <img src="../../images/profile.png" id="posted">
                                        </div>
                                        <!-- Contenedor del Comentario -->
                                        <div class="comment-box">
                                            <div class="comment-content" id="result">
                                                <textarea class="form-control font" rows="3" placeholder="សរសេរទៅកាន់មិត្តអ្នក" id="post"></textarea>
                                                <!-- <input type="text" class="form-control font p-4" cols="50" rows="5" placeholder="សរសេរទៅកាន់មិត្តអ្នក" id="post" /> -->
                                                <!-- <div class="image">dfd</div> -->
                                            </div>
                                            <button class="btn btn-default fas fa-camera pbtn abtn trimbtn">
                                                <input type="file" id="camera" ​/>
                                            </button>
                                            <button class="btn btn-default fab fa-google-play pbtn abtn" type="submit" id="btnpost"></button>
                                        </div>
                                    </div>
                                    <!-- Respuestas de los comentarios -->
                                </li>
                                <li>
                                    <div class="comment-main-level" id="div">
                                        <!-- Avatar -->
                                        <div class="comment-avatar">
                                            <img src="../../images/profile.png" id="already-post">
                                        </div>
                                        <!-- Contenedor del Comentario -->
                                        <div class="comment-box">
                                            <div class="comment-head">
                                                <h6 class="comment-name">
                                                    <a href="https://web.facebook.com/tola.meng.397">Meng Tola</a>
                                                </h6>

                                                <br>
                                                <span>hace 10 minutos</span>
                                                <i class="fa fa-reply"></i>
                                                <i class="fa fa-heart"></i>
                                            </div>
                                            <div class="comment-content">
                                                ========================================
                                            </div>
                                            <a class="btn btn-default far fa-edit pbtn abtn" href="../edit/edit-post.html" ​ id="btnEdit"></a>
                                            <button class="btn btn-default fas fa-trash-alt pbtn abtn" type="submit" id="btnDel"></button>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="comment-main-level" id="div">
                                        <!-- Avatar -->
                                        <div class="comment-avatar">
                                            <img src="../../images/profile.png" id="already-post">
                                        </div>
                                        <!-- Contenedor del Comentario -->
                                        <div class="comment-box">
                                            <div class="comment-head">
                                                <h6 class="comment-name">
                                                    <a href="https://web.facebook.com/tola.meng.397">Meng Tola</a>
                                                </h6>

                                                <br>
                                                <span>hace 10 minutos</span>
                                                <i class="fa fa-reply"></i>
                                                <i class="fa fa-heart"></i>
                                            </div>
                                            <div class="comment-content">
                                                ========================================
                                            </div>
                                            <a class="btn btn-default far fa-edit pbtn abtn" href="../edit/edit-post.html" ​ id="btnEdit"></a>
                                            <button class="btn btn-default fas fa-trash-alt pbtn abtn" type="submit" id="btnDel"></button>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="comment-main-level" id="div">
                                        <!-- Avatar -->
                                        <div class="comment-avatar">
                                            <img src="../../images/profile.png" id="already-post">
                                        </div>
                                        <!-- Contenedor del Comentario -->
                                        <div class="comment-box">
                                            <div class="comment-head">
                                                <h6 class="comment-name">
                                                    <a href="https://web.facebook.com/tola.meng.397">Meng Tola</a>
                                                </h6>

                                                <br>
                                                <span>hace 10 minutos</span>
                                                <i class="fa fa-reply"></i>
                                                <i class="fa fa-heart"></i>
                                            </div>
                                            <div class="comment-content">
                                                ========================================
                                            </div>
                                            <a class="btn btn-default far fa-edit pbtn abtn" href="../edit/edit-post.html" ​ id="btnEdit"></a>
                                            <button class="btn btn-default fas fa-trash-alt pbtn abtn" type="submit" id="btnDel"></button>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="comment-main-level" id="div">
                                        <!-- Avatar -->
                                        <div class="comment-avatar">
                                            <img src="../../images/profile.png" id="already-post">
                                        </div>
                                        <!-- Contenedor del Comentario -->
                                        <div class="comment-box">
                                            <div class="comment-head">
                                                <h6 class="comment-name">
                                                    <a href="https://web.facebook.com/tola.meng.397">Meng Tola</a>
                                                </h6>

                                                <br>
                                                <span>hace 10 minutos</span>
                                                <i class="fa fa-reply"></i>
                                                <i class="fa fa-heart"></i>
                                            </div>
                                            <div class="comment-content">
                                                ========================================
                                            </div>
                                            <a class="btn btn-default far fa-edit pbtn abtn" href="../edit/edit-post.html" ​ id="btnEdit"></a>
                                            <button class="btn btn-default fas fa-trash-alt pbtn abtn" type="submit" id="btnDel"></button>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="comment-main-level" id="div">
                                        <!-- Avatar -->
                                        <div class="comment-avatar">
                                            <img src="../../images/profile.png" id="already-post">
                                        </div>
                                        <!-- Contenedor del Comentario -->
                                        <div class="comment-box">
                                            <div class="comment-head">
                                                <h6 class="comment-name">
                                                    <a href="https://web.facebook.com/tola.meng.397">Meng Tola</a>
                                                </h6>

                                                <br>
                                                <span>hace 10 minutos</span>
                                                <i class="fa fa-reply"></i>
                                                <i class="fa fa-heart"></i>
                                            </div>
                                            <div class="comment-content">
                                                ========================================
                                            </div>
                                            <a class="btn btn-default far fa-edit pbtn abtn" href="../edit/edit-post.html" ​ id="btnEdit"></a>
                                            <button class="btn btn-default fas fa-trash-alt pbtn abtn" type="submit" id="btnDel"></button>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right side bar -->
            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 side-right">
                <div class="row justify-content-md-center">
                    <div class="card col-10">
                        <div class="card-body">
                            <h4 class="card-title">សាមាជិកក្នុងក្រុម
                                <span> (៥នាក់)</span>
                            </h4>
                            <hr>
                            <p class="card-body-text">ហួ លាងហុក</p>
                            <p class="card-body-text">ម៉េង តុលា</p>
                            <a href="#" class="card-link">ទាំងអស់</a>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-12">
                        <hr style="width: 100%">
                    </div>
                </div>
                <div class="row justify-content-md-center">
                    <div class="card col-10 list-member">

                        <div class="card-body">
                            <h4 class="card-title">សកម្មភាពប្រចាំថ្ងៃ</span>
                            </h4>
                            <hr>
                            <p class="card-body-text">ហួ លាងហុក</p>
                            <p class="card-body-text">ម៉េង តុលា</p>
                            <a href="#" class="card-link">ទាំងអស់</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Second column -->
            <div class="col-9">

                <!-- Content -->
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list">...</div>
                    <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">...</div>
                    <div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">...</div>
                    <div class="tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list">...</div>
                </div>
                <!-- Content -->

            </div>
            <!-- Second column -->

        </div>
    </div>


    <!-- Notification modal -->
    <!-- Modal -->
    <div class="modal fade" id="notificationModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">
                        <i class="fa fa-envelope fa-lg" aria-hidden="true"></i> &nbsp;ដំណឹងប្រចាំថ្ងៃ</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>ចាន់ ឆៃយ៉ា បានបង្ហោះរូបភាពមួយ</p>
                    <hr>
                    <p>ហួ លាងហុក បានផ្លាស់ប្ដូររូបតំណាង</p>
                </div>
                <div class="modal-footer my-modal-footer">
                    <button type="button" class="btn btn-notification" data-dismiss="modal">ដំណឹងទាំងអស់</button>
                </div>
            </div>
        </div>
    </div>
    <!-- /Start your project here-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="../../js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="../../js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="../../js/mdb.min.js"></script>

</body>

</html>