<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Metneak</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://www.google.com.kh/search?rlz=1C1CHBF_enKH779KH779&tbm=isch&q=people&chips=q:people,g_4:icon&sa=X&ved=0ahUKEwjd6Y2Sr-TbAhUZVH0KHeXCAlIQ4lYILigC&biw=1366&bih=662&dpr=1#imgrc=D9YSilFj-1-2YM:">
    <link href="../css/info-style/bootstrap.css" rel="stylesheet">
    <link href="../css/info-style/main.css" rel="stylesheet">
    <script type="text/javascript">
        $(window).on('scroll', function () {
            if ($(window).scrollTop()) {
                $('#nav').addClass('yellow-navbar-inverse')
            } else {
                $('#nav').removeClass('yellow-navbar-inverse')
            }
        })
    </script>
</head>

<body>

    <!-- Fixed navbar menu -->
    <div id="nav" class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="../images/metneak.png">
                </a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">ទំព័រដើម</a>
                    </li>
                    <li>
                        <a href="how to use/how-to.html">របៀបប្រើប្រាស់</a>
                    </li>
                    <li>
                        <a href="about.html">អំពីយើងខ្ញុំ</a>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>

    <div id="r">
        <div class="container">
            <div class="row centered">
                <div class="col-lg-5 col-lg-offset-1" id="blog1">
                    <img src="../images/kids.JPG" style="width: 100%; height: auto">
                </div>
                <div class="col-lg-5 col-lg-offset-1" id="blog2">
                    <p style="padding-top: 80px">
                        <b>មិត្តអ្នក</b>
                        <p>
                            <p>មិត្តអ្នក គឺជាគេហទំព័រខ្មែរដំបូងគេបង្អស់មួយដែលអាចអោយលោកអ្នកភ្ជាប់ទំនាក់ទំនងទៅកាន់អតីតមិត្តភក្តិរួមសាលាទាំងអស់របស់អ្នកបានយ៉ាងងាយស្រួល
                                និងឆាប់រហ័ស។</p>
                </div>
            </div>
            <!-- row -->
        </div>
        <!--container -->
    </div>
    <!--r wrap  body -->


    <!-- Service -->
    <div id="dg">
        <div class="container">
            <div class="row centered">
                <p>
                    <b>សេវាកម្មរបស់មិត្តអ្នក</b>
                </p>
                <p>លោកអ្នកអាចប្រើប្រាស់សេវាកម្មជាភាសាខ្មែរ និងផ្តស់ភាពងាយស្រួលប្រើប្រាស់ដូចជា</p>
                <br>

                <!-- First Chart -->
                <div class="col-lg-3">
                    <i class="fa fa-file-text-o" style="font-size:48px;color:yellow"></i>
                    <h3>សារជាអក្សរ</h3>
                    <p>
                        <small>អាចសរសេរសារជាអក្សរទៅកាន់មិត្តអ្នកផ្ទាល់ ឬក្នងក្រុមពិភាក្សារ</small>
                    </p>
                </div>
                <!-- /col-lg-3 -->

                <!-- Second Chart -->
                <div class="col-lg-3">
                    <i class="far fa-comment-alt" style="font-size: 48px; color: yellow"></i>
                    <h3>ព័ត៌មានថ្មីៗ</h3>
                    <p>
                        <small>បង្ហាញព័ត៌មានថ្មីៗ អំពីរាល់សកម្មភាពផ្សេងៗរបស់មិត្តអ្នក</small>
                    </p>
                </div>
                <!-- /col-lg-3 -->

                <!-- Third Chart -->
                <div class="col-lg-3">
                    <i class="fas fa-images" style="font-size: 48px; color: yellow"></i>
                    <h3>សារជារូបភាព</h3>
                    <p>
                        <small>អាចបង្ហាញសារជារូបភាពច្បាស់ត្រជាក់ភ្នែក</small>
                    </p>
                </div>
                <!-- /col-lg-3 -->

                <!-- Fourth Chart -->
                <div class="col-lg-3">
                    <i class="far fa-list-alt" style="font-size: 48px; color: yellow"></i>
                    <h3>ព័ត៌មានអ្នកប្រើប្រាស់</h3>
                    <p>
                        <small>ស្រួលគ្រប់គ្រង និងធ្វើការកែប្រែ</small>
                    </p>
                </div>
                <!-- /col-lg-3 -->
            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </div>
    <!-- DG -->




    <div class="container w">
        <div class="row centered">
            <br>
            <br>
            <div class="col-lg-3">
                <img class="img-circle" src="../images/pic2.png" width="110" height="110" alt="">
                <h4>លោក ចាន់ ឆៃយ៉ា</h4>
                <p>Develop Main page and Notification</p>
            </div>
            <!-- col-lg-3 -->

            <div class="col-lg-3">
                <img class="img-circle" src="../images/pic1.png" width="110" height="110" alt="">
                <h4>លោក ហួ លាងហុក</h4>
                <p>Develop Login and Register Account.</p>
            </div>
            <!-- col-lg-3 -->

            <div class="col-lg-2">
                <img class="img-circle" src="../images/pic3.png" width="110" height="110" alt="">
                <h4>កញ្ញា ហ៊ុល ស៊ីដា</h4>
                <p>Develop SignUp and View Profile</p>
            </div>
            <!-- col-lg-2 -->

            <div class="col-lg-2">
                <img class="img-circle" src="../images/pic4.png" width="110" height="110" alt="">
                <h4>លោក ជួន សិត</h4>
                <p>Develop Homepage and About Us.</p>
            </div>
            <!-- col-lg-2 -->

            <div class="col-lg-2">
                <img class="img-circle" src="../images/pic5.png" width="110" height="110" alt="">
                <h4>លោក ម៉េង តុលា</h4>
                <p>Develop Post, Edit Post and Delete Post</p>
            </div>
            <!-- col-lg-2 -->
        </div>
        <!-- row -->
        <br>
        <br>
    </div>
    <!-- container -->

    <!-- FOOTER -->
    <div id="f">
        <div class="container">
            <div class="row centered">
                <p>
                    រក្សាសិទ្ធិគ្រប់យ៉ាងដោយ
                    <i class="far fa-copyright"></i> ២០១៨
                </p>
            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </div>
    <!-- Footer -->
</body>

</html>