<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Metneak</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <link href="../css/info-style/bootstrap.css" rel="stylesheet">
    <link href="../css/info-style/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Angkor|Fasthand" rel="stylesheet">
    <script type="text/javascript">
        $(window).on('scroll', function () {
            if ($(window).scrollTop()) {
                $('#nav').addClass('yellow-navbar-inverse')
            } else {
                $('#nav').removeClass('yellow-navbar-inverse')
            }
        })
    </script>
</head>

<body style="background-image: url(../images/kids.jpg)">
    <!-- Fixed navbar -->
    <div id="nav" class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img class="brand-logo" src="../images/metneak.png">
                </a>
            </div>

            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">ទំព័រដើម</a>
                    </li>
                    <li>
                        <a href="how to use/how-to.html">របៀបប្រើប្រាស់</a>
                    </li>
                    <li>
                        <a href="about.html">អំពីយើងខ្ញុំ</a>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>

    <div id="headerwrap">
        <div class="container">
            <div class="row centered">
                <div class="col-lg-8 col-lg-offset-2">
                    <h1>សូមស្វាគមន៏មកកាន់
                        <b id="bold1">មិត្តអ្នក</b>
                    </h1>
                    <h2>ភ្ជាប់ទំនាក់ទំនងទៅកាន់មិត្តភក្តិចាស់ និងថ្មីយ៉ាងងាយស្រួល</h2>
                    ​
                    <a href="../html/login/login.html">
                        <div class="login-box" id="login-box1">
                            <i class="fab fa-facebook-square" id="icon-facebook"></i>
                            <span id="facebook" class="mn-login-text">ចូលប្រើប្រាស់ជាមួួយ Facebook</span>
                        </div>
                    </a>
                </div>
            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </div>
    <!-- headerwrap -->


    <!-- FOOTER -->
    <div id="f">
        <div class="container">
            <div class="row centered">
                <p>
                    រក្សាសិទ្ធិគ្រប់យ៉ាងដោយ
                    <i class="far fa-copyright"></i> ២០១៨
                </p>
            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </div>
    <!-- Footer -->

</body>

</html>