<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="../../css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="../../css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/compiled.min.css">
    <link rel="stylesheet" href="../../css/login/login.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Fasthand" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <title>Registration Form</title>
</head>

<body>
    <div class="container center-align">
        <div class="header"></div>
        <div class="content center-align">
            <div class="mid col-md-10 center-align">
                <form action="" name="registration">
                    <h1 class="col-md-12">ទម្រង់ព័ត៍មាននៃការចុះឈ្មោះ</h1>
                    <br>
                    <h5 class="col-md-12">ព័ត៍មានអំពីអ្នកប្រើប្រាស់</h5>
                    <hr>
                    <div class="form-row">
                        <label class="control-label col-md-2" for="fName">ឈ្មោះ</label>
                        <div class="col-md-5">
                            <div class="md-form">
                                <input type="text" id="fName" class="form-control" minlength="1" required>
                                <label for="fName">ឈ្មោះរបស់អ្នក</label>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="md-form">
                                <input type="text" class="form-control" id="lName" minlength="1" required>
                                <label for="lName">ឈ្មោះត្រកូលរបស់អ្នក</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <label class="control-label col-md-2" for="fName">ភេទ</label>
                        <div class="col-md-2">
                            <input type="radio" name="gender" id="rdM" required>
                            <label for="rdM" class="control-label">ប្រុស</label>
                        </div>
                        <div class="col-md-2">
                            <input type="radio" name="gender" id="rdF">
                            <label for="rdF" class="control-label">ស្រី</label>
                        </div>
                    </div>
                    <div class="form-row">
                        <label for="bd" class="control-label col-md-2">ថ្ងៃ​ ខែ ឆ្នាំ កំណើត</label>
                        <div class="col-md-5">
                            <div class="md-form">
                                <input type="text" class="form-control" id="datepicker" data-provide="datepicker" min="1960-12-31" required>
                                <label for="datepicker">ថ្ងៃ/ខែ/ឆ្នាំ</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <label class="control-label col-md-2" for="placeOfBirth">អាស័យដ្ផាន</label>
                        <div class="col-md-5">
                            <select name="city" id="city" class="browser-default" required>
                                <option value="" disabled selected>ខេត្ត/ក្រុង</option>
                            </select>
                        </div>
                        <div class="col-md-5">
                            <select name="sangkhat" id="sangkhat" class="browser-default" required>
                                <option value="" disabled selected>ភូមិ/សង្កាត់</option>
                            </select>
                        </div>
                    </div>
                    <br>
                    <h5 class="col-md-12">ព័ត៍មានអំពីសាលា</h5>
                    <hr>
                    <div class="form-row">
                        <label class="control-label col-md-2" for="pSC">បឋមសិក្សា</label>
                        <div class="col-md-5">
                            <select name="pSC" id="pSC" class="browser-default" required>
                                <option value="" disabled selected>បឋមសិក្សា</option>
                            </select>
                        </div>
                        <div class="col-md-5">
                            <select name="pSCY" id="pSCY" class="browser-default" required>
                                <option value="" disabled selected>ឆ្នាំបញ្ជប់ការសិក្សា</option>
                            </select>
                        </div>
                    </div>
                    <br>
                    <div class="form-row">
                        <label class="control-label col-md-2" for="pSC">អនុវិទ្យាល័យ</label>
                        <div class="col-md-5">
                            <select name="sSC" id="sSC" class="browser-default" required>
                                <option value="" disabled selected>អនុវិទ្យាល័យ</option>
                            </select>
                        </div>
                        <div class="col-md-5">
                            <select name="sSCY" id="sSCY" class="browser-default" required>
                                <option value="" disabled selected>ឆ្នាំបញ្ជប់ការសិក្សា</option>
                            </select>
                        </div>
                    </div>
                    <br>
                    <div class="form-row">
                        <label class="control-label col-md-2" for="pSC">វិទ្យាល័យ</label>
                        <div class="col-md-5">
                            <select name="hSC" id="hSC" class="browser-default" required>
                                <option value="" disabled selected>ឈ្មោះសាលា</option>
                            </select>
                        </div>
                        <div class="col-md-5">
                            <select name="hSCY" id="hSCY" class="browser-default" required>
                                <option value="" disabled selected>ឆ្នាំបញ្ជប់ការសិក្សា</option>
                            </select>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-12 row-btn">
                            <a href="../../html/main-layout/main.html">
                                <input type="button" class="btn btn-primary btn-block mn-btn-register" id="register" name="register"
                                    value="បានបំពេញរួចរាល់" href="../../html/main-layout/main.html">
                            </a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="footer"> </div>
    </div>
    <!-- JQuery -->
    <script type="text/javascript" src="../../js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="../../js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="../../js/mdb.min.js"></script>
    <!-- Login JavaScript -->
    <script src="../../js/login/login.js"></script>
</body>

</html>